# @--------------------------------------------------------------------@
# |                        M A N D A T O R Y                           |
# @--------------------------------------------------------------------@
PROD_MODE="false"

EMAIL_SENDER_NAME="No Reply"
EMAIL_SENDER_ADDRESS="no-reply@your-domain.com"

AI_FEATURES_ENABLED="false"

# @--------------------------------------------------------------------@
# |                       C O N D I T I O N A L                        |
# @--------------------------------------------------------------------@

# Mandatory if PROD_MODE is true
# Changing clients now possible, defaults to MailerSend
MAILER="mailersend" #or smtp

# Mandatory if MAILER="mailersend"
MAILERSEND_API_KEY="your-mailersend-api-key-here"

# Mandatory if MAILER="smtp"
SMTP_HOST = "your smtp host here"
SMTP_PORT = 465 # usually 465 for ssl, 587 for tls, or your port 
SMTP_USER = "your smtp user here"
SMTP_PASS = "your smtp password here"

# Mandatory if AI_FEATURES_ENABLED is true
OPENAI_API_KEY=""

# @--------------------------------------------------------------------@
# |                          O P T I O N A L                           |
# @--------------------------------------------------------------------@

DATABASE_URL = "db.sqlite3"
USERS_TABLE = "Users"
PROJECTS_TABLE = "Projects"
ALLOCATIONS_TABLE = "Allocations"