# @--------------------------------------------------------------------@
# |  Everything below this line should be replaced with your own info  |
# @--------------------------------------------------------------------@
PROD_MODE="false"

EMAIL_SENDER_NAME="Shreyas Asus Laptop"
EMAIL_SENDER_ADDRESS="no-reply@your-domain.com"

# This is for testing purposeses only, we will create a db later
EMAIL_RECIPIENT_0_ADDRESS="recipient@example.com"
EMAIL_RECIPIENT_0_NAME="Recipient Name"

MAILERSEND_API_KEY="your-mailersend-api-key-here"